################################################################
# This is the standard Django Voice buildout configuration file.
################################################################

[buildout]
parts = 
  hanbox_layout
  local_settings
  project
develop = .
eggs = 
newest = false
unzip = false
versions = versions

[versions]
Django = 1.4.3

# project definition
[project]
recipe = isotoma.recipe.django
project = project
settings = local_settings
eggs = ${buildout:eggs}
wsgi = true

# ensure all the directories that are supposed to be here, are here
[hanbox_layout]
recipe = iw.recipe.cmd:py
on_install = true
on_update= true
cmds =
    >>> import os
    >>> import os.path
    >>> for path in ('docs', 'static', 'media', 'project'):
    >>>         print "Checking path"
    >>>         if not os.path.exists(path):
    >>>                 print "        making " + path
    >>>                 os.mkdir(path)


# create a local settings file from the example if one doesn't already exists
[local_settings]
recipe = iw.recipe.cmd:py
on_install=true
on_update=true
cmds =
    >>> import os.path
    >>> import shutil
    >>> if not os.path.exists('project/local_settings.py'):
    >>>         print "No local_settings.py found, copying from example"
    >>>         shutil.copyfile('project/local_settings.py.example', 'project/local_settings.py')

